{
  "name": "ophion",
  "version": "0.0.13",
  "description": "a schema and api for graph queries and operations",
  "main": "src/ophion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    "Ryan Spangler",
    "Kyle Ellrott"
  ],
  "repository": "git@github.com:bmeg/ophion.git",
  "license": "ISC",
  "dependencies": {
    "underscore": "1.8.3"
  }
}
